==26861== Memcheck, a memory error detector
==26861== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26861== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==26861== Command: ./base/list/back/bin/test
==26861== 
==26861== 
==26861== HEAP SUMMARY:
==26861==     in use at exit: 0 bytes in 0 blocks
==26861==   total heap usage: 14 allocs, 14 frees, 73,504 bytes allocated
==26861== 
==26861== All heap blocks were freed -- no leaks are possible
==26861== 
==26861== For lists of detected and suppressed errors, rerun with: -s
==26861== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
