==26905== Memcheck, a memory error detector
==26905== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26905== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==26905== Command: ./base/list/sort/bin/test
==26905== 
==26905== 
==26905== HEAP SUMMARY:
==26905==     in use at exit: 0 bytes in 0 blocks
==26905==   total heap usage: 6 allocs, 6 frees, 73,408 bytes allocated
==26905== 
==26905== All heap blocks were freed -- no leaks are possible
==26905== 
==26905== For lists of detected and suppressed errors, rerun with: -s
==26905== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
