==26857== Memcheck, a memory error detector
==26857== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26857== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==26857== Command: ./base/list/max_size/bin/test
==26857== 
==26857== 
==26857== HEAP SUMMARY:
==26857==     in use at exit: 0 bytes in 0 blocks
==26857==   total heap usage: 1,003 allocs, 1,003 frees, 97,240 bytes allocated
==26857== 
==26857== All heap blocks were freed -- no leaks are possible
==26857== 
==26857== For lists of detected and suppressed errors, rerun with: -s
==26857== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
