==26871== Memcheck, a memory error detector
==26871== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26871== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==26871== Command: ./base/list/remove_if/bin/test
==26871== 
==26871== 
==26871== HEAP SUMMARY:
==26871==     in use at exit: 0 bytes in 0 blocks
==26871==   total heap usage: 11 allocs, 11 frees, 73,432 bytes allocated
==26871== 
==26871== All heap blocks were freed -- no leaks are possible
==26871== 
==26871== For lists of detected and suppressed errors, rerun with: -s
==26871== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
