==26893== Memcheck, a memory error detector
==26893== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26893== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==26893== Command: ./base/list/swap/bin/test
==26893== 
==26893== 
==26893== HEAP SUMMARY:
==26893==     in use at exit: 0 bytes in 0 blocks
==26893==   total heap usage: 12 allocs, 12 frees, 73,456 bytes allocated
==26893== 
==26893== All heap blocks were freed -- no leaks are possible
==26893== 
==26893== For lists of detected and suppressed errors, rerun with: -s
==26893== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
