==26902== Memcheck, a memory error detector
==26902== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26902== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==26902== Command: ./base/list/begin_end/bin/test
==26902== 
==26902== 
==26902== HEAP SUMMARY:
==26902==     in use at exit: 0 bytes in 0 blocks
==26902==   total heap usage: 8 allocs, 8 frees, 73,360 bytes allocated
==26902== 
==26902== All heap blocks were freed -- no leaks are possible
==26902== 
==26902== For lists of detected and suppressed errors, rerun with: -s
==26902== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
