==26882== Memcheck, a memory error detector
==26882== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26882== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==26882== Command: ./base/list/assign/bin/test
==26882== 
==26882== 
==26882== HEAP SUMMARY:
==26882==     in use at exit: 0 bytes in 0 blocks
==26882==   total heap usage: 21 allocs, 21 frees, 73,672 bytes allocated
==26882== 
==26882== All heap blocks were freed -- no leaks are possible
==26882== 
==26882== For lists of detected and suppressed errors, rerun with: -s
==26882== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
