==26901== Memcheck, a memory error detector
==26901== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26901== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==26901== Command: ./base/list/swap_list/bin/test
==26901== 
==26901== 
==26901== HEAP SUMMARY:
==26901==     in use at exit: 0 bytes in 0 blocks
==26901==   total heap usage: 24 allocs, 24 frees, 73,744 bytes allocated
==26901== 
==26901== All heap blocks were freed -- no leaks are possible
==26901== 
==26901== For lists of detected and suppressed errors, rerun with: -s
==26901== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
