==26864== Memcheck, a memory error detector
==26864== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26864== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==26864== Command: ./base/list/pop_back/bin/test
==26864== 
==26864== 
==26864== HEAP SUMMARY:
==26864==     in use at exit: 0 bytes in 0 blocks
==26864==   total heap usage: 6 allocs, 6 frees, 73,312 bytes allocated
==26864== 
==26864== All heap blocks were freed -- no leaks are possible
==26864== 
==26864== For lists of detected and suppressed errors, rerun with: -s
==26864== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
