==26875== Memcheck, a memory error detector
==26875== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26875== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==26875== Command: ./base/list/front/bin/test
==26875== 
==26875== 
==26875== HEAP SUMMARY:
==26875==     in use at exit: 0 bytes in 0 blocks
==26875==   total heap usage: 5 allocs, 5 frees, 73,288 bytes allocated
==26875== 
==26875== All heap blocks were freed -- no leaks are possible
==26875== 
==26875== For lists of detected and suppressed errors, rerun with: -s
==26875== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
