==26884== Memcheck, a memory error detector
==26884== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26884== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==26884== Command: ./base/list/clear/bin/test
==26884== 
==26884== 
==26884== HEAP SUMMARY:
==26884==     in use at exit: 0 bytes in 0 blocks
==26884==   total heap usage: 8 allocs, 8 frees, 73,360 bytes allocated
==26884== 
==26884== All heap blocks were freed -- no leaks are possible
==26884== 
==26884== For lists of detected and suppressed errors, rerun with: -s
==26884== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
