==26899== Memcheck, a memory error detector
==26899== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26899== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==26899== Command: ./base/list/unique/bin/test
==26899== 
==26899== 
==26899== HEAP SUMMARY:
==26899==     in use at exit: 0 bytes in 0 blocks
==26899==   total heap usage: 13 allocs, 13 frees, 73,480 bytes allocated
==26899== 
==26899== All heap blocks were freed -- no leaks are possible
==26899== 
==26899== For lists of detected and suppressed errors, rerun with: -s
==26899== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
