==26911== Memcheck, a memory error detector
==26911== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26911== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==26911== Command: ./base/list/merge/bin/test
==26911== 
==26911== 
==26911== HEAP SUMMARY:
==26911==     in use at exit: 0 bytes in 0 blocks
==26911==   total heap usage: 15 allocs, 15 frees, 73,528 bytes allocated
==26911== 
==26911== All heap blocks were freed -- no leaks are possible
==26911== 
==26911== For lists of detected and suppressed errors, rerun with: -s
==26911== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
