==26894== Memcheck, a memory error detector
==26894== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26894== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==26894== Command: ./base/list/relational_operators_list/bin/test
==26894== 
==26894== 
==26894== HEAP SUMMARY:
==26894==     in use at exit: 0 bytes in 0 blocks
==26894==   total heap usage: 14 allocs, 14 frees, 73,504 bytes allocated
==26894== 
==26894== All heap blocks were freed -- no leaks are possible
==26894== 
==26894== For lists of detected and suppressed errors, rerun with: -s
==26894== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
