==26909== Memcheck, a memory error detector
==26909== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26909== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==26909== Command: ./base/list/operator=/bin/test
==26909== 
==26909== 
==26909== HEAP SUMMARY:
==26909==     in use at exit: 0 bytes in 0 blocks
==26909==   total heap usage: 16 allocs, 16 frees, 73,552 bytes allocated
==26909== 
==26909== All heap blocks were freed -- no leaks are possible
==26909== 
==26909== For lists of detected and suppressed errors, rerun with: -s
==26909== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
