==26880== Memcheck, a memory error detector
==26880== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26880== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==26880== Command: ./base/list/size/bin/test
==26880== 
==26880== 
==26880== HEAP SUMMARY:
==26880==     in use at exit: 0 bytes in 0 blocks
==26880==   total heap usage: 23 allocs, 23 frees, 73,720 bytes allocated
==26880== 
==26880== All heap blocks were freed -- no leaks are possible
==26880== 
==26880== For lists of detected and suppressed errors, rerun with: -s
==26880== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
