==26876== Memcheck, a memory error detector
==26876== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26876== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==26876== Command: ./base/list/reverse/bin/test
==26876== 
==26876== 
==26876== HEAP SUMMARY:
==26876==     in use at exit: 0 bytes in 0 blocks
==26876==   total heap usage: 12 allocs, 12 frees, 73,456 bytes allocated
==26876== 
==26876== All heap blocks were freed -- no leaks are possible
==26876== 
==26876== For lists of detected and suppressed errors, rerun with: -s
==26876== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
