==26865== Memcheck, a memory error detector
==26865== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26865== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==26865== Command: ./base/list/rbegin_rend/bin/test
==26865== 
==26865== 
==26865== HEAP SUMMARY:
==26865==     in use at exit: 0 bytes in 0 blocks
==26865==   total heap usage: 8 allocs, 8 frees, 73,360 bytes allocated
==26865== 
==26865== All heap blocks were freed -- no leaks are possible
==26865== 
==26865== For lists of detected and suppressed errors, rerun with: -s
==26865== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
