==26887== Memcheck, a memory error detector
==26887== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26887== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==26887== Command: ./base/list/erase/bin/test
==26887== 
==26887== 
==26887== HEAP SUMMARY:
==26887==     in use at exit: 0 bytes in 0 blocks
==26887==   total heap usage: 12 allocs, 12 frees, 73,456 bytes allocated
==26887== 
==26887== All heap blocks were freed -- no leaks are possible
==26887== 
==26887== For lists of detected and suppressed errors, rerun with: -s
==26887== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
