==26903== Memcheck, a memory error detector
==26903== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26903== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==26903== Command: ./base/list/insert/bin/test
==26903== 
==26903== 
==26903== HEAP SUMMARY:
==26903==     in use at exit: 0 bytes in 0 blocks
==26903==   total heap usage: 14 allocs, 14 frees, 73,488 bytes allocated
==26903== 
==26903== All heap blocks were freed -- no leaks are possible
==26903== 
==26903== For lists of detected and suppressed errors, rerun with: -s
==26903== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
