==26869== Memcheck, a memory error detector
==26869== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26869== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==26869== Command: ./base/list/resize/bin/test
==26869== 
==26869== 
==26869== HEAP SUMMARY:
==26869==     in use at exit: 0 bytes in 0 blocks
==26869==   total heap usage: 19 allocs, 19 frees, 73,624 bytes allocated
==26869== 
==26869== All heap blocks were freed -- no leaks are possible
==26869== 
==26869== For lists of detected and suppressed errors, rerun with: -s
==26869== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
