==26859== Memcheck, a memory error detector
==26859== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26859== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==26859== Command: ./base/list/pop_front/bin/test
==26859== 
==26859== 
==26859== HEAP SUMMARY:
==26859==     in use at exit: 0 bytes in 0 blocks
==26859==   total heap usage: 6 allocs, 6 frees, 73,312 bytes allocated
==26859== 
==26859== All heap blocks were freed -- no leaks are possible
==26859== 
==26859== For lists of detected and suppressed errors, rerun with: -s
==26859== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
