==26908== Memcheck, a memory error detector
==26908== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26908== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==26908== Command: ./base/list/constructor/bin/test
==26908== 
==26908== 
==26908== HEAP SUMMARY:
==26908==     in use at exit: 0 bytes in 0 blocks
==26908==   total heap usage: 23 allocs, 23 frees, 73,720 bytes allocated
==26908== 
==26908== All heap blocks were freed -- no leaks are possible
==26908== 
==26908== For lists of detected and suppressed errors, rerun with: -s
==26908== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
